@charset "utf-8";


/* =Reset default browser CSS.
Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {border: 0;font-family: inherit;font-size: 100%;font-style: inherit;font-weight: inherit;margin: 0;outline: 0;padding: 0;vertical-align: baseline;}
:focus {outline: 0;}

ol, ul {list-style: none;}
table {border-collapse: separate;border-spacing: 0;}
caption, th, td {font-weight: normal;text-align: left;}
blockquote:before, blockquote:after,q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
a img{border: 0;}
figure{margin:0}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
/* -------------------------------------------------------------- */

body{
color:#555;
font:12px verdana,"ヒラギノ丸ゴ ProN W4","Hiragino Maru Gothic ProN","メイリオ","Meiryo","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif;
line-height:1.5;
background:currentColor;
-webkit-text-size-adjust: none;
}


/* リンク設定
------------------------------------------------------------*/
a{color:#c30000;text-decoration:none;}
a:hover{color:#771f12;}
a:active, a:focus{outline:0;}


/* 全体
------------------------------------------------------------*/
#wrapper{
margin:0 auto;
padding:0 1%;
width:98%;
position:relative;
}

.inner{
margin:0 auto;
width:100%;
}


/*************
/* ヘッダー
*************/
#header .inner{
margin-top:20px;
overflow:hidden;
background:wheat;
border:1px solid #efede7;
}

* html #header{height:1%;}


/*************
/* ロゴ
*************/
#header .logo{
float:left;
padding:30px 0 0 20px;
}

.logo a{
font-size:20px;
font-weight:bold;
line-height:1;
color:black;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.logo span{
font-size:12px;
font-weight:normal;
}

#header h1{
font-size:11px;
color:#fff;
}


/**************************
/* メイン画像（トップページ+サブページ）
**************************/
#mainBanner{
margin:0px;
padding:0;
width:100%;
line-height:0;
}

#mainBanner .inner{position:relative;}

#mainBanner img{
max-width:100%;
background:#fff;
box-shadow:#ccc 0 0 3px;
}

.slogan{
position:absolute;
margin:5px;
height:auto;
bottom:0;
left:0;
padding:5px 10px;
line-height:1.4;
z-index:100;
color:#fff;
background:url(images/tp2.png);
}

.slogan h2{
padding-bottom:5px;
font-size:20px;
}

.slogan h3{
font-size:14px;
}



/**************************
/* グリッド
**************************/
.gridWrapper{
padding-bottom:20px;
overflow: hidden;
}

* html .gridWrapper{height:1%;}
	
.grid{
float:left;
background:#fff;
box-shadow:0 0 3px #ddd;
}

.grid h3{
padding:5px 0;
font-weight:bold;
color:#fff;
background:orange;
text-align:center;
}

.grid p{
padding:5px 10px;
}

.grid p.img{
padding:0;
}

p.readmore{
padding:10px;
}


/* フッター内のグリッド(3カラム) */
#footer .grid{
color:#fff;
border:0;
background:transparent;
box-shadow:none;
}

#footer .grid p{padding:0;}


/*************
メイン コンテンツ
*************/
section.content{
padding:0 10px 10px;
margin-bottom:20px;
overflow:hidden;
font-size:14px;
background:#fff;
box-shadow:0 0 3px #ddd;
}

* html section.content{height:1%;}

section.content p{margin-bottom:5px;}

h3.heading{
padding:5px 10px;
margin:0 -10px 20px;
font-size:16px;
color:#fff;
border-top:5px solid #771f12;
background:#c30000;
}

section.content img{
max-width:90%;
height:auto;
}

img.frame,#gallery img{
padding:3px;
box-shadow:0 0 3px #ddd;
}

#gallery .grid{
margin-bottom:10px;
box-shadow:none;
border:0;
}

.alignleft{
float:left;
clear:left;
margin:3px 10px 10px 0;
}

.alignright{
float:right;
clear:right;
margin:3px 0 10px 10px;
}



/*************
テーブル
*************/
table.table{
border-collapse:collapse;
width:100%;
margin:10px auto;
}

table.table th,table.table td{
padding:5px;
border:1px solid #c30000;
}

table.table th{
text-align:right;
font-weight:bold;
letter-spacing:1px;
white-space:nowrap;
color:#fff;
background:#771f12;
border-left:#c30000 5px solid
}

a{color:#c30000;text-decoration:none;}
a:hover{color:#771f12;}

table.table td{border-left:#c30000 3px double}



/*************
サブ（フッター前）コンテンツ
*************/
#sub ul{padding:10px;}

#sub li{
margin-bottom:10px;
padding-bottom:10px;
border-bottom:1px dashed #ebebeb;
}

#sub li:last-child{
border:0;
margin-bottom:0;
}

#sub li a{display:block;}

#sub ul.list{padding-bottom:7px;}

#sub ul.list li{
clear:both;
margin-bottom:6px;
padding:5px 0;
overflow:hidden;
}

* html #sub ul.list li{height:1%;}

#sub ul.list li img{
float:left;
margin:0 10px 0 0;
}

#sub ul.list li{
font-size:12px;
line-height:1.35;
}


/*************
/* フッター
*************/
#footer .inner{
clear:both;
padding:20px 0 0;
margin-bottom:20px;
overflow:hidden;
border-top:5px solid #771f12;
border-bottom:5px solid #771f12;
background:#1e1e1e;
}

* html #footer .inner{height:1%;}

#footer p.logo{padding-left:20px;}

.tel strong{
font-size:20px;
font-weight:bold;
}

#footer a{color:#fff;}
#footer a:hover{color:#771f12;}

#footer .copyright{font-size:11px;}


/* PC用 */
@media only screen and (min-width:960px){	
	#wrapper,.inner{
	width:940px;
	padding:0;
	}
	
	#wrapper{padding-bottom:20px;}
	
  nav div.panel{
	display:block !important;
	float:right;
	}

	a#menu{display:none;}

	nav#mainNav ul{
	float:right;
	overflow:hidden;
	}

	* html nav#mainNav ul{height:1%;}

	nav#mainNav ul li{
	float:left;
	text-align:center;
	border-right:1px solid #efede7;
	}

	nav#mainNav ul a{
	font-size:13px;
	display:block;
	padding:50px 15px;
	line-height:1.2;
	color:#771f12;
	background:#fff;
	}
	
	nav#mainNav ul span{
	font-size:10px;
	}
	
	nav#mainNav ul li.active a,nav#mainNav ul a:hover{
	color:#fff;
	background:#771f12;
	}
	
	/* グリッド全体 */
	.gridWrapper{
	width:960px;
	margin:0 0 0 -20px;
	}
	
	/* グリッド共通 ベース:トップページ4カラム */
	.grid{
	float:left;
	width:220px;
	margin-left:20px;
	}
	
	/* サブコンテンツ + フッター グリッド(3カラム) */
	#sub .grid, #footer .grid{width:298px;}
	#footer .grid{border:0;}
	
	.readmore{clear:both;}
}


/* モニター幅940px以下 */
@media only screen and (max-width:940px){
	*{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
	}
	
	#header .inner,#footer .inner{margin:0;padding:0;}
	
	#header .logo,#footer .logo{
	float:none;
	text-align:center;
	padding:10px 5px;
	}
	
	nav#mainNav{
	clear:both;
	width:100%;
	height: 38px;
	margin:0 auto;
	padding:0;
	background:orange;
	}

	nav#mainNav a.menu{
	width:100%;
	display:block;
	height:40px;
	line-height:40px;
	font-weight: bold;
	text-align:left;
	color:#fff;
	}

	nav#mainNav a#menu span{padding-left:10px;}
	nav#mainNav a.menu span:before{content: "→ ";}
	nav#mainNav a.menuOpen span:before{content: "↓ ";}

	nav#mainNav a#menu:hover{cursor:pointer;}

	nav .panel{
	display: none;
	width:100%;
	position: relative;
	right: 0;
	top:0;
	z-index: 1;
	}

	nav#mainNav ul li{
	float: none;
	clear:both;
	width:100%;
	height:auto;
	line-height:1.2;
	}

	nav#mainNav ul li a,nav#mainNav ul li.current-menu-item li a{
	display: block;
	padding:15px 10px;
	text-align:left;
	border-bottom:1px dotted #1e1e1e;
	color:#fff;
	background:orange;
	}
	
	nav#mainNav ul li a span{padding-left:10px;}
	
	nav#mainNav ul li:first-child a{border-top:1px dotted #1e1e1e;}
	
	nav#mainNav ul li:last-child a{border:0;}
	
	nav#mainNav ul li.active a,nav#mainNav ul li a:hover{background:#771f12;}

	nav div.panel{float:none;}
	
	.grid{
	float:left;
	width:48%;
	margin:10px 2% 0 0;
	}
	
	.grid img{
	float:left;
	margin-right:5px;
	}
	
	#gallery{padding-left:1px;}
	
	#gallery .grid{
	width:23%;
	margin:0 2% 0 0;
	padding:0;
	}
	
	#gallery .grid img{
	float:none;
	margin:0;
	}
	
	#sub .grid{
	width:32%;
	margin:10px 1%;
	}
	
	#sub .grid:first-child{
	margin-left:0;
	}
	
	#sub .grid:last-child{
	margin-right:0;
	}
	
	#footer .grid, #footer .grid p{
	float:none;
	width:100%;
	text-align:center;
	border:0;
	}
	
	#footer .grid:last-child{padding-top:20px;}
}


/* iPad 縦 */
@media only screen and (max-width:768px){
  #header{padding-bottom:0;}	

	#header h1{text-align:center;}
	
	#header .logo{
	float:none;
	text-align:center;
	padding:10px 5px 10px;
	}
	
	#sub ul.list{padding:10px 10px 11px;}
	
	#sub ul.list li{
	padding-bottom:10px;
	margin-bottom:8px;
	}
}


/* スマートフォン 横(ランドスケープ) */
@media only screen and (max-width:640px){
	#footer .grid p{text-align:center;}
	
	.grid img{
	float:none;
	margin:0 auto;
	width:100%;
	height:auto;
	}
	
	.grid p,#sub .grid li{text-align:left;}

  .alignleft,.alignright{
	float:none;
	display:block;
	margin:0 auto 10px;
	}
	
	#sub ul.list li img{
	margin:0 5px 0 0;
	width:auto;
	height:auto;
	}
}


/* スマートフォン 縦(ポートレート) */
@media only screen and (max-width:480px){
	#mainBanner h2,#mainBanner h3{font-size:120%;}
	
	#sub .grid{
	float:none;
	width:98%;
	}
	
	#sub .grid h3{padding:10px 5px;}
	
	#sub ul.list{padding:10px;}
	
	#sub ul.list li{
	padding-bottom:3px;
	margin-bottom:3px;
	}
}
/* サイドバー　*/
.DSmenu {
width:300px; 
background:#FFF; 
-webkit-transform:translateX(-300px);	
transform:translateX(-300px);	
-webkit-transition:ease .5s;
transition:ease .5s;
position:absolute; 
position:fixed; 
top:0; 
left:0;
z-index:9999;
}
.DSmenu.action {
width:300px; 
background:#FFF; 
-webkit-transform:translateX(0);	
transform:translateX(0);	
}
.DSmenu .DSbtn {
position:absolute; top:0; 
right:-100px; 
background:#FFC800; 
width:100px; 
height:100px; 	
-webkit-transition:ease .5s;
transition:ease .5s;
cursor:pointer;
}
.DSmenu .DSbtn:hover {
position:absolute; 
top:0; 
right:-100px; 
background:#FFC800; 
width:100px; 
height:100px;	
}
.DSmenu.action .DSbtn {
}

ul {
width:100%;	
-webkit-margin-before: 0;
-webkit-margin-after: 0;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 0px;
}
ul li {
list-style-type:none;
padding:10px 20px;
background:#FFF;
width:100%;
font-size:24px;
}
ul a li {
color:#333;
}
ul li:hover {
list-style-type:none;
padding:10px 20px;
background:#F6F6F6;
width:100%;
}
.DSmenu .DSbtn .hambarg:nth-child(1) {
position:absolute;
top:30%;
left:50%;
-webkit-transform:translate(-50%,-50%);
transform:translate(-50%,-50%);
height:1px;
width:60px;
background:#333;
-webkit-transition:ease .5s;
transition:ease .5s;
}
.hambarg:nth-child(2) {
position:absolute;
top:50%;
left:50%;
-webkit-transform:translate(-50%,-50%);
transform:translate(-50%,-50%);
height:1px;
width:60px;
background:#333;
-webkit-transition:ease .5s;
transition:ease .5s;
}
.hambarg:nth-child(3) {
position:absolute;
top:70%;
left:50%;
-webkit-transform:translate(-50%,-50%);
transform:translate(-50%,-50%);
height:1px;
width:60px;
background:#333;
-webkit-transition:ease .5s;
transition:ease .5s;
}
.DSmenu.action .DSbtn .hambarg:nth-child(1) { 
top:50%;
-webkit-transform:translate(-50%,-50%) rotate(45deg);
transform:translate(-50%,-50%) rotate(45deg);
 }
.DSmenu.action .DSbtn .hambarg:nth-child(2) { 
top:50%;
-webkit-transform:translate(-50%,-50%);
transform:translate(-50%,-50%);
opacity:0;
 }
.DSmenu.action .DSbtn .hambarg:nth-child(3) { 
top:50%;
-webkit-transform:translate(-50%,-50%) rotate(-45deg);
transform:translate(-50%,-50%) rotate(-45deg);
 }
.head-bar {
background:#333; 
position:absolute; 
position:fixed; 
top:0; 
left:0; 
width:100%; 
height:100px; 
overflow:hidden;
}

.section {
-webkit-transition:ease .5s;
transition:ease .5s;	
}
.section.blur {
opacity:0.25;
transform:translateX(100px);
-webkit-filter: blur(5px);
filter: blur(5px);
}

@media (max-width:767px){
h1 {
font-size:32px;
line-height:50px;
}
p {
font-size:24px;
}
.DSmenu .DSbtn {
position:absolute; top:0; 
right:-50px; 
background:#FFC800; 
width:50px; 
height:50px; 	
-webkit-transition:ease .5s;
transition:ease .5s;
}
.DSmenu .DSbtn:hover {
position:absolute; 
top:0; 
right:-50px; 
background:#FFC800; 
width:50px; 
height:50px;	
}
.DSmenu .DSbtn .hambarg:nth-child(1) {
height:1px;
width:30px;
}
.hambarg:nth-child(2) {
height:1px;
width:30px;
}
.hambarg:nth-child(3) {
height:1px;
width:30px;
}
.head-bar {
height:50px; 
}
}
/*　/ サイドバー*/

/* 共有用QRコード作成 */
.fl_tw {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  color: #1da1f3;
  font-size: 25px;
  text-decoration: none;
  }

.fl_tw:hover {
  color:#88daff;
  transition: .5s;
}

.fl_tw .twicon{
  border-radius: 10px;
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  font-size: 35px;
  line-height: 50px;
  vertical-align: middle;
  color: #FFF;
  background: #1da1f3;
}

.fl_tw .twicon .fa {
  line-height: 50px;
}
/* end */

/* FabButtonのcss xperiaZ3対応*/
a#cart {
    position:fixed;
    width: 67px;
    height: 67px;
    top:420px;
    left:280px;
    }
.btn-floating.btn-large i {
    line-height: 67.5px;
}
.btn-large i {
    font-size: 2.6rem;
}
/* 商品ごとのカート追加ボタン */

/* navのListの部分 */
#mainNav .material-icons {
	font-size: 40px;
}

.qr {
	margin-top: 80px;
	margin-left: 50px;
    width:200px;
    font-size:18px;
    font-weight:bold;
    text-decoration:none;
    display:block;
    text-align:center;
    padding:8px 0 10px;
    color:#333;
    border:1px solid #333;
}
main {
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
}
 
main section.card {
  width: calc(50% - 10px);
  margin: 5px;
}

.card {
	box-shadow: 0 0 3px #aaa;
}

.card img {
    width: 100%;
}

img {
	max-width: 100%;
}

.card p {
    padding: 10px;
}

div{
	display: block;
}

.card {
  margin: 30px auto;
  width: 350px;
  height: 174px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
}
.card-img {
  border-radius: 5px 5px 0 0;
  max-width: 100%;
  height: 120px;
}
.card-content {
  padding: 20px;
}
.card-title {
  font-size: 20px;
  text-align: center;
  color: #333;
}
.card-text {
  color: #777;
  font-size: 14px;
  line-height: 1.5;
}
.card-link {
  text-align: center;
  border-top: 1px solid #eee;
  padding: 20px;
}
.card-link a {
  text-decoration: none;
  color: #0bd;
  margin: 0 10px;
}
.card-link a:hover {
  color: #0090aa;
}

.card .card-title {
    font-size: 15px;
    font-weight: 300;
}

.card .card-content {
    padding: 2px;
    border-radius: 0 0 2px 2px;
}

.card a{
	text-decoration: none;
}

.card-title h1{
	text-decoration: none;
}

.breadcrumb a{
	text-decoration: none;
}

#loader{                     /* id="loader"の設定 */　　　　　　　　　　　　　
    width: 128px;            /* 表示領域の幅を設定 */
    height: 128px;           /* 表示領域の高さを設定 */
    display: none;
    position: fixed;         /* スクロールしても表示位置が固定されます */
    _position: absolute;     /* IE6対策 */
    top: 50%;                /* ブラウザの表示の高さの半分にloader.gifを配置します */
    left: 50%;               /* ブラウザの表示の幅の半分にloaer.gifを配置します */
    margin-top: -40px;       /* heightの半分のマイナス値 */
    margin-left: -40px;      /* widthの半分のマイナス値 */
    z-index: 10;             /* #fadeより多い値を入れて下さい */
}
#fade{                       /* id="fade"の設定 */
    width: 100%;             /* ブラウザの表示の幅の大きさに指定します */
    height: 100%;            /* ブラウザの表示の高さの大きさに指定します */
    display: none;
    background-color: #fff;  /* 表示するフェイドの色を指定します */
    position: absolute;      /* スクロールしても表示の位置が固定されます */
    top: 0px;                /* 上からの配置位置を指定します */
    left: 0px;               /* 左からの配置位置を指定します */
    z-index: 5;              /* #loaderより少ない値を入れて下さい */
}

.modal-content {
	border-radius: 0px;
}

.centered {
	margin-top: 15px;
}

.centered tr {
	border: 1px solid rgba(0,0,0,.2);
}

.waves-button {
	margin: 24px;
}

.waves-button .list {
	margin-top: 15px;
}

#hor-minimalist-a { }
		    #hor-minimalist-a th { color:#000; padding:10px 8px; border-bottom:2px solid #000; }
		    #hor-minimalist-a td {     color:#000; padding:9px 8px 0px 8px; }
		    #hor-minimalist-a tbody tr:hover td { color:#000; }